# sonar-project.properties
sonar.projectKey=my-fastapi-project
sonar.projectName=FastAPI Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.py
sonar.exclusions=venv/**, __pycache__/**, .git/**, .venv/**, *.md, *.yml
sonar.python.coverage.reportPaths=coverage.xml
